# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: initProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\STM32\projectSetup\tmp\

#############################################
# Utility command for initProject+APP

build initProject+APP: phony CMakeFiles\initProject+APP CMakeFiles\initProject+APP-complete initProject+APP\src\initProject+APP-stamp\initProject+APP-done initProject+APP\src\initProject+APP-stamp\initProject+APP-build F$:\STM32\projectSetup\out\initProject\APP\initProject.axf initProject+APP\src\initProject+APP-stamp\initProject+APP-configure initProject+APP\src\initProject+APP-stamp\initProject+APP-download initProject+APP\src\initProject+APP-stamp\initProject+APP-install initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir initProject+APP\src\initProject+APP-stamp\initProject+APP-patch initProject+APP\src\initProject+APP-stamp\initProject+APP-test initProject+APP\src\initProject+APP-stamp\initProject+APP-update initProject+APP-build initProject+APP-configure


#############################################
# Utility command for initProject+APP-build

build initProject+APP-build: phony CMakeFiles\initProject+APP-build initProject+APP\src\initProject+APP-stamp\initProject+APP-build F$:\STM32\projectSetup\out\initProject\APP\initProject.axf initProject+APP\src\initProject+APP-stamp\initProject+APP-configure initProject+APP\src\initProject+APP-stamp\initProject+APP-patch initProject+APP\src\initProject+APP-stamp\initProject+APP-update initProject+APP\src\initProject+APP-stamp\initProject+APP-download initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir initProject+APP-configure


#############################################
# Utility command for initProject+APP-configure

build initProject+APP-configure: phony CMakeFiles\initProject+APP-configure initProject+APP\src\initProject+APP-stamp\initProject+APP-configure initProject+APP\src\initProject+APP-stamp\initProject+APP-patch initProject+APP\src\initProject+APP-stamp\initProject+APP-update initProject+APP\src\initProject+APP-stamp\initProject+APP-download initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir


#############################################
# Utility command for initProject+APP-database

build initProject+APP-database: phony CMakeFiles\initProject+APP-database initProject+APP\src\initProject+APP-stamp\initProject+APP-database initProject+APP\src\initProject+APP-stamp\initProject+APP-configure initProject+APP\src\initProject+APP-stamp\initProject+APP-patch initProject+APP\src\initProject+APP-stamp\initProject+APP-update initProject+APP\src\initProject+APP-stamp\initProject+APP-download initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir initProject+APP-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe" -SF:\STM32\projectSetup\tmp -BF:\STM32\projectSetup\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" --regenerate-during-build -SF:\STM32\projectSetup\tmp -BF:\STM32\projectSetup\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\initProject+APP

build CMakeFiles\initProject+APP | ${cmake_ninja_workdir}CMakeFiles\initProject+APP: phony CMakeFiles\initProject+APP-complete || initProject+APP-build initProject+APP-configure


#############################################
# Custom command for CMakeFiles\initProject+APP-complete

build CMakeFiles\initProject+APP-complete initProject+APP\src\initProject+APP-stamp\initProject+APP-done | ${cmake_ninja_workdir}CMakeFiles\initProject+APP-complete ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-done: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-install initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir initProject+APP\src\initProject+APP-stamp\initProject+APP-download initProject+APP\src\initProject+APP-stamp\initProject+APP-update initProject+APP\src\initProject+APP-stamp\initProject+APP-patch initProject+APP\src\initProject+APP-stamp\initProject+APP-configure initProject+APP\src\initProject+APP-stamp\initProject+APP-build initProject+APP\src\initProject+APP-stamp\initProject+APP-install initProject+APP\src\initProject+APP-stamp\initProject+APP-test || initProject+APP-build initProject+APP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E make_directory F:/STM32/projectSetup/tmp/CMakeFiles && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/CMakeFiles/initProject+APP-complete && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-done"
  DESC = Completed 'initProject+APP'
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-build

build initProject+APP\src\initProject+APP-stamp\initProject+APP-build F$:\STM32\projectSetup\out\initProject\APP\initProject.axf | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-build: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-configure || initProject+APP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp\1 && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E echo "Building CMake target 'initProject+APP'" && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" --build F:/STM32/projectSetup/tmp/1"
  DESC = Performing build step for 'initProject+APP'
  pool = console
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-configure

build initProject+APP\src\initProject+APP-stamp\initProject+APP-configure | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-configure: CUSTOM_COMMAND initProject+APP\tmp\initProject+APP-cfgcmd.txt initProject+APP\src\initProject+APP-stamp\initProject+APP-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp\1 && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -P F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-configure-.cmake && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-configure"
  DESC = Performing configure step for 'initProject+APP'
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-download

build initProject+APP\src\initProject+APP-stamp\initProject+APP-download | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-download: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-source_dirinfo.txt initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E echo_append && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-download"
  DESC = No download step for 'initProject+APP'
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-install

build initProject+APP\src\initProject+APP-stamp\initProject+APP-install | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-install: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-build || initProject+APP-build initProject+APP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp\1 && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E echo_append"
  DESC = No install step for 'initProject+APP'


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir

build initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -Dcfgdir= -P F:/STM32/projectSetup/tmp/initProject+APP/tmp/initProject+APP-mkdirs.cmake && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-mkdir"
  DESC = Creating directories for 'initProject+APP'
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-patch

build initProject+APP\src\initProject+APP-stamp\initProject+APP-patch | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-patch: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-patch-info.txt initProject+APP\src\initProject+APP-stamp\initProject+APP-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E echo_append && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-patch"
  DESC = No patch step for 'initProject+APP'
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-test

build initProject+APP\src\initProject+APP-stamp\initProject+APP-test | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-test: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-install || initProject+APP-build initProject+APP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp\1 && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E echo_append && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-test"
  DESC = No test step for 'initProject+APP'
  restat = 1


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-update

build initProject+APP\src\initProject+APP-stamp\initProject+APP-update | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-update: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-update-info.txt initProject+APP\src\initProject+APP-stamp\initProject+APP-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E echo_append && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" -E touch F:/STM32/projectSetup/tmp/initProject+APP/src/initProject+APP-stamp/initProject+APP-update"
  DESC = No update step for 'initProject+APP'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\initProject+APP-build

build CMakeFiles\initProject+APP-build | ${cmake_ninja_workdir}CMakeFiles\initProject+APP-build: phony initProject+APP\src\initProject+APP-stamp\initProject+APP-build || initProject+APP-configure


#############################################
# Phony custom command for CMakeFiles\initProject+APP-configure

build CMakeFiles\initProject+APP-configure | ${cmake_ninja_workdir}CMakeFiles\initProject+APP-configure: phony initProject+APP\src\initProject+APP-stamp\initProject+APP-configure


#############################################
# Phony custom command for CMakeFiles\initProject+APP-database

build CMakeFiles\initProject+APP-database | ${cmake_ninja_workdir}CMakeFiles\initProject+APP-database: phony initProject+APP\src\initProject+APP-stamp\initProject+APP-database || initProject+APP-configure


#############################################
# Custom command for initProject+APP\src\initProject+APP-stamp\initProject+APP-database

build initProject+APP\src\initProject+APP-stamp\initProject+APP-database | ${cmake_ninja_workdir}initProject+APP\src\initProject+APP-stamp\initProject+APP-database: CUSTOM_COMMAND initProject+APP\src\initProject+APP-stamp\initProject+APP-configure || initProject+APP-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STM32\projectSetup\tmp && "C:\Users\Kamal Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe" --build F:/STM32/projectSetup/tmp/1 --target database"
  DESC = Performing database step for 'initProject+APP'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/STM32/projectSetup/tmp

build all: phony initProject+APP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt initProject+APP\tmp\initProject+APP-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Kamal$ Hossain\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt initProject+APP\tmp\initProject+APP-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
